
.form-list {
    list-style: none;
    text-indent: 0;
    padding: 0;
}

.form-item {
    padding: 0.5em;
}

.form-done {
    text-decoration: line-through;
    font-style: italic;
    color: #999;
}

.removable {
    cursor: pointer;
    &.inactive {
	text-decoration: line-through;
	&:hover {
	    text-decoration: none;
	}
    }
    &:hover {
	text-decoration: line-through;
    }
}